# Dicoding-Jetpack-Submission-3

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arga/jetpack/submission2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arga/jetpack/submission2/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/arga/jetpack/submission2/ui/: MainActivityTest.kt
app/src/androidTest/java/com/arga/jetpack/submission3/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arga/jetpack/submission2/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/arga/jetpack/submission2/data/repository/: DataRepository.kt  LocalRepository.kt
app/src/main/java/com/arga/jetpack/submission2/data/repository/local/entity/: Item.kt  MovieDetail.kt  TvShowDetail.kt
app/src/main/java/com/arga/jetpack/submission2/data/repository/remote/: Item.kt  ItemResponse.kt  MovieDetail.kt  RemoteRepository.kt  TvShowDetail.kt
app/src/main/java/com/arga/jetpack/submission2/data/source/: DataSource.kt
app/src/main/java/com/arga/jetpack/submission2/data/source/local/entity/: Item.kt  MovieDetail.kt  MovieEntity.kt  TvShowDetail.kt  TvShowEntity.kt
app/src/main/java/com/arga/jetpack/submission2/data/source/remote/: RemoteRepository.kt
app/src/main/java/com/arga/jetpack/submission2/data/source/remote/interactor/: GetMovieCallback.kt  GetMovieDetailCallback.kt  GetTvShowCallback.kt  GetTvShowDetailCallback.kt
app/src/main/java/com/arga/jetpack/submission2/data/source/remote/response/: ItemResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/arga/jetpack/submission2/di/: Injection.kt
app/src/main/java/com/arga/jetpack/submission2/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/arga/jetpack/submission2/presentation/activity/: MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/arga/jetpack/submission2/presentation/adapter/: MovieAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/arga/jetpack/submission2/presentation/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/arga/jetpack/submission2/presentation/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/arga/jetpack/submission2/ui/activity/: DetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/arga/jetpack/submission2/ui/adapter/: MovieAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/arga/jetpack/submission2/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/arga/jetpack/submission2/ui/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/arga/jetpack/submission2/util/: DummyData.kt  EspressoIdlingResource.kt  Utilization.kt  ViewModelFactory.kt
app/src/main/java/com/arga/jetpack/submission2/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/arga/jetpack/submission3/data/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/arga/jetpack/submission3/data/source/local/: LocalDataSource.kt
app/src/main/java/com/arga/jetpack/submission3/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/arga/jetpack/submission3/di/: Injection.kt
app/src/main/java/com/arga/jetpack/submission3/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/arga/jetpack/submission3/presentation/activity/: FavoriteActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/arga/jetpack/submission3/presentation/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  SectionPagerAdapter.kt  SectionPagerFavoriteAdapter.kt  SectionPagerMainAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/arga/jetpack/submission3/presentation/adapter/sectionpager/: SectionPagerFavoriteAdapter.kt  SectionPagerMainAdapter.kt
app/src/main/java/com/arga/jetpack/submission3/presentation/fragment/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/arga/jetpack/submission3/presentation/viewmodel/: FavoriteMovieViewModel.kt  FavoriteTvShowViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/arga/jetpack/submission3/util/: AppExecutor.kt  DummyData.kt  EspressoIdlingResource.kt  Utilization.kt  ViewModelFactory.kt
app/src/main/java/com/arga/jetpack/submission3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_date.xml  ic_spin_24.xml  progress_animation.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_movies.xml  layout_no_item.xml  movies_item.xml  tvshow_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arga/jetpack/submission2/: ExampleUnitTest.kt
app/src/test/java/com/arga/jetpack/submission2/data/source/: FakeRepository.kt  LiveDataTest.kt  RepositoryTest.kt
app/src/test/java/com/arga/jetpack/submission2/presentation/: MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/arga/jetpack/submission2/ui/: MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/arga/jetpack/submission3/data/: FakeRepository.kt  LiveDataTestUtil.kt
app/src/test/java/com/arga/jetpack/submission3/data/source/: FakeRepository.kt  LiveDataTest.kt  RepositoryTest.kt
app/src/test/java/com/arga/jetpack/submission3/presentation/: FavoriteMovieViewModelTest.kt  FavoriteTvShowViewModelTest.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt  TvShowDetailViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/arga/jetpack/submission3/util/: AppExecutorTest.kt  UtilPagedList.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
