// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"

        appCompatVersion = '1.3.0'
        coreVersion = '1.5.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        mockitoVersion = '3.9.0'
        mockitoKotlinVersion = '2.2.0'

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.12.0'

        archLifecycleVersion = '2.3.1'
        archCoreVersion = '2.1.0'

        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'

        motionToastVersion = '1.3.3.4'

        shapeofviewVersion = '1.4.7'

        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.3.0'

        pagingVersion = '2.1.1'

        multidexVersion = '1.0.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}