<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="5dp"
            app:shape_roundRect_topLeftRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp">

            <ImageView
                android:id="@+id/img_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_poster"/>

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_title_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Judul Film"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_description_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:ellipsize="end"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rating"
                android:layout_marginTop="8dp"
                app:drawableStartCompat="@drawable/ic_star_24dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>